     70 aa.wikibooks
    115 aa.wikipedia
    155 aa.wiktionary
   3548 ab.wikipedia
     60 ab.wiktionary
   2051 ace.wikipedia
    490 advisory.wikimedia
    414 ady.wikipedia
   1442 ae.wikimedia
     89 af.wikibooks
  40542 af.wikipedia
    266 af.wikiquote
   4754 af.wiktionary
     33 ak.wikibooks
   2232 ak.wikipedia
     24 ak.wiktionary
  16427 als.wikipedia
    578 alt.wikipedia
     89 am.wikimedia
   6249 am.wikipedia
     57 am.wikiquote
   1587 am.wiktionary
    600 ami.wikipedia
  23230 an.wikipedia
    555 an.wiktionary
    393 ang.wikibooks
   4330 ang.wikipedia
    190 ang.wikiquote
    339 ang.wikisource
    817 ang.wiktionary
    327 ann.wikipedia
   1126 anp.wikipedia
    239 api.wikimedia
    965 ar.wikibooks
     23 ar.wikimedia
   1155 ar.wikinews
 642839 ar.wikipedia
   2653 ar.wikiquote
  35744 ar.wikisource
   1232 ar.wikiversity
  16529 ar.wiktionary
   1647 arc.wikipedia
   5978 ary.wikipedia
 147527 arz.wikipedia
     44 as.wikibooks
  12812 as.wikipedia
    451 as.wikiquote
   1475 as.wikisource
     44 as.wiktionary
     50 ast.wikibooks
  44391 ast.wikipedia
     33 ast.wikiquote
   2413 ast.wiktionary
    560 atj.wikipedia
   2247 av.wikipedia
     89 av.wiktionary
   3550 avk.wikipedia
   1200 awa.wikipedia
     51 ay.wikibooks
   2114 ay.wikipedia
     71 ay.wiktionary
    857 az.wikibooks
      7 az.wikimedia
 128719 az.wikipedia
   2122 az.wikiquote
   3098 az.wikisource
   2773 az.wiktionary
  33206 azb.wikipedia
    164 ba.wikibooks
  15303 ba.wikipedia
   7707 ban.wikipedia
    698 ban.wikisource
   9898 bar.wikipedia
   3415 bat-smg.wikipedia
    450 bbc.wikipedia
   8893 bcl.wikipedia
    245 bcl.wikiquote
     85 bcl.wikisource
    613 bcl.wiktionary
    264 bd.wikimedia
    173 bdr.wikipedia
  22449 be-tarask.wikipedia
    146 be.wikibooks
   1638 be.wikimedia
  51496 be.wikipedia
    341 be.wikiquote
   2358 be.wikisource
    606 be.wiktionary
   4244 beta.wikiversity
   1360 bew.wikipedia
    549 bew.wiktionary
    273 bg.wikibooks
    694 bg.wikinews
 186113 bg.wikipedia
   1586 bg.wikiquote
    594 bg.wikisource
   5300 bg.wiktionary
   7007 bh.wikipedia
     47 bh.wiktionary
     29 bi.wikibooks
   1039 bi.wikipedia
     12 bi.wiktionary
   2188 bjn.wikipedia
    133 bjn.wikiquote
    422 bjn.wiktionary
    755 blk.wikipedia
    765 blk.wiktionary
     23 bm.wikibooks
    575 bm.wikipedia
     36 bm.wikiquote
    117 bm.wiktionary
   1412 bn.wikibooks
 119682 bn.wikipedia
   1304 bn.wikiquote
  67744 bn.wikisource
   2175 bn.wikivoyage
  19973 bn.wiktionary
     49 bo.wikibooks
   4001 bo.wikipedia
     36 bo.wiktionary
   6941 bpy.wikipedia
   1066 br.wikimedia
  30506 br.wikipedia
    183 br.wikiquote
   3661 br.wikisource
   6443 br.wiktionary
    120 bs.wikibooks
    196 bs.wikinews
  49342 bs.wikipedia
   1048 bs.wikiquote
    364 bs.wikisource
    171 bs.wiktionary
    679 btm.wikipedia
     41 btm.wiktionary
   4088 bug.wikipedia
   1598 bxr.wikipedia
    724 ca.wikibooks
    618 ca.wikimedia
    968 ca.wikinews
 257364 ca.wikipedia
   1564 ca.wikiquote
   1894 ca.wikisource
  61205 ca.wiktionary
   2008 cbk-zam.wikipedia
   5123 cdo.wikipedia
  21970 ce.wikipedia
 125360 ceb.wikipedia
     94 ch.wikibooks
    652 ch.wikipedia
     76 ch.wiktionary
    113 cho.wikipedia
   1226 chr.wikipedia
   1477 chr.wiktionary
    733 chy.wikipedia
  31450 ckb.wikipedia
    332 ckb.wiktionary
   4934 cn.wikimedia
     41 co.wikibooks
    164 co.wikimedia
   3907 co.wikipedia
     50 co.wikiquote
    568 co.wiktionary
5418675 commons.wikimedia
   8159 cr.wikipedia
     46 cr.wikiquote
     22 cr.wiktionary
   3610 crh.wikipedia
    674 cs.wikibooks
    332 cs.wikinews
 450568 cs.wikipedia
   3680 cs.wikiquote
   6629 cs.wikisource
   1546 cs.wikiversity
    604 cs.wikivoyage
  31152 cs.wiktionary
   2924 csb.wikipedia
    211 csb.wiktionary
    968 cu.wikipedia
     59 cv.wikibooks
  11406 cv.wikipedia
    143 cy.wikibooks
  44388 cy.wikipedia
    233 cy.wikiquote
   3856 cy.wikisource
   1150 cy.wiktionary
    425 da.wikibooks
 197064 da.wikipedia
    365 da.wikiquote
   1305 da.wikisource
   4554 da.wiktionary
   5019 dag.wikipedia
  14652 de.wikibooks
   1903 de.wikinews
2810658 de.wikipedia
   4125 de.wikiquote
  91794 de.wikisource
  15989 de.wikiversity
  35109 de.wikivoyage
 219645 de.wiktionary
   1010 dga.wikipedia
    320 din.wikipedia
  12581 diq.wikipedia
    768 diq.wiktionary
     66 dk.wikimedia
   2286 dsb.wikipedia
    951 dtp.wikipedia
   1200 dty.wikipedia
   1513 dv.wikipedia
    137 dv.wiktionary
    801 dz.wikipedia
     38 dz.wiktionary
     25 ec.wikimedia
     42 ee.wikimedia
    953 ee.wikipedia
    308 el.wikibooks
    479 el.wikinews
 218715 el.wikipedia
    887 el.wikiquote
   4824 el.wikisource
    596 el.wikiversity
   1261 el.wikivoyage
 241549 el.wiktionary
   4923 eml.wikipedia
 141519 en.wikibooks
  35148 en.wikinews
15513315 en.wikipedia
 287014 en.wikiquote
1203566 en.wikisource
  91318 en.wikiversity
 171861 en.wikivoyage
2303064 en.wiktionary
    238 eo.wikibooks
    506 eo.wikinews
 105660 eo.wikipedia
   1806 eo.wikiquote
   1305 eo.wikisource
   1280 eo.wikivoyage
  16378 eo.wiktionary
   4432 es.wikibooks
   1585 es.wikinews
2153919 es.wikipedia
   7649 es.wikiquote
  42598 es.wikisource
   2917 es.wikiversity
   4828 es.wikivoyage
 144817 es.wiktionary
    153 et.wikibooks
 121319 et.wikipedia
   2951 et.wikiquote
    975 et.wikisource
  10874 et.wiktionary
    210 eu.wikibooks
  93118 eu.wikipedia
    171 eu.wikiquote
    441 eu.wikisource
   1587 eu.wiktionary
   2021 ext.wikipedia
   1587 fa.wikibooks
    888 fa.wikinews
 708125 fa.wikipedia
   3890 fa.wikiquote
  10354 fa.wikisource
   2485 fa.wikivoyage
  20735 fa.wiktionary
    328 fat.wikipedia
     31 fdc.wikimedia
   2642 ff.wikipedia
   1374 fi.wikibooks
     36 fi.wikimedia
    786 fi.wikinews
 406121 fi.wikipedia
   1617 fi.wikiquote
   5668 fi.wikisource
    299 fi.wikiversity
   1386 fi.wikivoyage
  89419 fi.wiktionary
   2708 fiu-vro.wikipedia
   1565 fj.wikipedia
   1440 fj.wiktionary
   7311 fo.wikipedia
    109 fo.wikisource
    246 fo.wiktionary
    293 fon.wikipedia
  20149 foundation.wikimedia
   7564 fr.wikibooks
  31788 fr.wikinews
2831265 fr.wikipedia
   6996 fr.wikiquote
 671268 fr.wikisource
   9125 fr.wikiversity
  12757 fr.wikivoyage
1046567 fr.wiktionary
   3361 frp.wikipedia
   8475 frr.wikipedia
   2693 fur.wikipedia
     74 fy.wikibooks
  21884 fy.wikipedia
    700 fy.wiktionary
     60 ga.wikibooks
  21096 ga.wikipedia
    217 ga.wikiquote
    495 ga.wiktionary
   1545 gag.wikipedia
   4009 gan.wikipedia
   1178 gcr.wikipedia
   7086 gd.wikipedia
    521 gd.wiktionary
     60 ge.wikimedia
    235 gl.wikibooks
  67043 gl.wikipedia
    303 gl.wikiquote
    512 gl.wikisource
   6707 gl.wiktionary
   5212 glk.wikipedia
     22 gn.wikibooks
   3815 gn.wikipedia
    165 gn.wiktionary
   1140 gom.wikipedia
    159 gom.wiktionary
   1905 gor.wikipedia
    237 gor.wikiquote
    239 gor.wiktionary
     57 got.wikibooks
    663 got.wikipedia
   5268 gpe.wikipedia
     47 gr.wikimedia
     29 gu.wikibooks
  12271 gu.wikipedia
    131 gu.wikiquote
   1632 gu.wikisource
    210 gu.wiktionary
    264 guc.wikipedia
    280 gur.wikipedia
    128 guw.wikinews
    412 guw.wikipedia
    696 guw.wikiquote
    173 guw.wiktionary
   5927 gv.wikipedia
    223 gv.wiktionary
  20513 ha.wikipedia
    452 ha.wiktionary
   4388 hak.wikipedia
   1138 haw.wikipedia
   2075 he.wikibooks
    421 he.wikinews
 373005 he.wikipedia
   3931 he.wikiquote
 228165 he.wikisource
   3479 he.wikivoyage
   9329 he.wiktionary
   1205 hi.wikibooks
    340 hi.wikimedia
 106785 hi.wikipedia
    723 hi.wikiquote
  20554 hi.wikisource
    328 hi.wikiversity
    283 hi.wikivoyage
  27921 hi.wiktionary
   5224 hif.wikipedia
    264 hif.wiktionary
     95 ho.wikipedia
    333 hr.wikibooks
 142328 hr.wikipedia
    790 hr.wikiquote
   1155 hr.wikisource
   1812 hr.wiktionary
   5523 hsb.wikipedia
    753 hsb.wiktionary
  18803 ht.wikipedia
     37 ht.wikisource
   2850 hu.wikibooks
    867 hu.wikinews
 331892 hu.wikipedia
    987 hu.wikiquote
   2258 hu.wikisource
  90308 hu.wiktionary
    164 hy.wikibooks
  88464 hy.wikipedia
    872 hy.wikiquote
  12866 hy.wikisource
  38964 hy.wiktionary
   3657 hyw.wikipedia
    178 hz.wikipedia
    184 ia.wikibooks
  14101 ia.wikipedia
    240 ia.wiktionary
   1357 iba.wikipedia
   4130 id.wikibooks
    697 id.wikimedia
 480169 id.wikipedia
   1587 id.wikiquote
   4511 id.wikisource
   1550 id.wikivoyage
  16031 id.wiktionary
     67 ie.wikibooks
   5925 ie.wikipedia
    392 ie.wiktionary
   6013 ig.wikipedia
    790 ig.wikiquote
    254 ig.wiktionary
    419 igl.wikipedia
    850 ii.wikipedia
    726 ik.wikipedia
     80 ik.wiktionary
     18 il.wikimedia
   7638 ilo.wikipedia
 758369 incubator.wikimedia
   1580 inh.wikipedia
  16762 io.wikipedia
  25013 io.wiktionary
    310 is.wikibooks
  33665 is.wikipedia
    185 is.wikiquote
    318 is.wikisource
   3766 is.wiktionary
   6817 it.wikibooks
   2845 it.wikinews
1659829 it.wikipedia
  19753 it.wikiquote
 106921 it.wikisource
   4631 it.wikiversity
  18085 it.wikivoyage
  74711 it.wiktionary
    690 iu.wikipedia
    196 iu.wiktionary
  12679 ja.wikibooks
   2485 ja.wikinews
2266296 ja.wikipedia
   1160 ja.wikiquote
   8140 ja.wikisource
   1379 ja.wikiversity
   1217 ja.wikivoyage
  84955 ja.wiktionary
   1038 jam.wikipedia
   1611 jbo.wikipedia
    285 jbo.wiktionary
  20249 jv.wikipedia
    527 jv.wikisource
   1956 jv.wiktionary
    234 ka.wikibooks
  90304 ka.wikipedia
    534 ka.wikiquote
    431 ka.wikisource
   2966 ka.wiktionary
   4614 kaa.wikipedia
     72 kaa.wiktionary
   2620 kab.wikipedia
    124 kaj.wikipedia
    743 kbd.wikipedia
    528 kbd.wiktionary
    955 kbp.wikipedia
    689 kcg.wikipedia
    455 kcg.wiktionary
    972 kg.wikipedia
   1204 kge.wikipedia
   1436 ki.wikipedia
     59 kj.wikipedia
    362 kk.wikibooks
  64925 kk.wikipedia
     65 kk.wikiquote
    666 kk.wiktionary
    473 kl.wikipedia
    188 kl.wiktionary
    122 km.wikibooks
  10094 km.wikipedia
   2815 km.wiktionary
     24 kn.wikibooks
  23487 kn.wikipedia
    121 kn.wikiquote
   1080 kn.wikisource
   6346 kn.wiktionary
    856 knc.wikipedia
    698 ko.wikibooks
    279 ko.wikinews
 485928 ko.wikipedia
    819 ko.wikiquote
   9739 ko.wikisource
    473 ko.wikiversity
  53748 ko.wiktionary
    775 koi.wikipedia
    107 kr.wikipedia
     40 kr.wikiquote
   1712 krc.wikipedia
     29 ks.wikibooks
   3250 ks.wikipedia
     21 ks.wikiquote
    227 ks.wiktionary
   2209 ksh.wikipedia
     71 ku.wikibooks
  30496 ku.wikipedia
    213 ku.wikiquote
 134116 ku.wiktionary
    225 kus.wikipedia
   2287 kv.wikipedia
   4381 kw.wikipedia
     44 kw.wikiquote
    238 kw.wiktionary
     57 ky.wikibooks
  22645 ky.wikipedia
     61 ky.wikiquote
   2717 ky.wiktionary
    237 la.wikibooks
  51424 la.wikipedia
    439 la.wikiquote
  10522 la.wikisource
   3982 la.wiktionary
   3189 lad.wikipedia
     23 lb.wikibooks
  21064 lb.wikipedia
     34 lb.wikiquote
    723 lb.wiktionary
    671 lbe.wikipedia
   1633 lez.wikipedia
   2859 lfn.wikipedia
   1560 lg.wikipedia
    155 li.wikibooks
    159 li.wikinews
   8574 li.wikipedia
    356 li.wikiquote
    172 li.wikisource
  16174 li.wiktionary
   4959 lij.wikipedia
    253 lij.wikisource
  16758 lld.wikipedia
  20635 lmo.wikipedia
   2119 lmo.wiktionary
     12 ln.wikibooks
   2056 ln.wikipedia
    107 ln.wiktionary
   3675 lo.wikipedia
   1860 lo.wiktionary
     61 lrc.wikipedia
   1052 lt.wikibooks
  99471 lt.wikipedia
   1205 lt.wikiquote
    630 lt.wikisource
  78437 lt.wiktionary
    560 ltg.wikipedia
     69 lv.wikibooks
  78698 lv.wikipedia
    759 lv.wiktionary
   2703 mad.wikipedia
     61 mad.wikisource
    115 mad.wiktionary
     27 mai.wikimedia
   4928 mai.wikipedia
   2523 map-bms.wikipedia
   2491 mdf.wikipedia
 214830 mediawiki
1286153 meta.wikimedia
     81 mg.wikibooks
  22676 mg.wikipedia
  41264 mg.wiktionary
    104 mh.wikipedia
     60 mh.wiktionary
   2701 mhr.wikipedia
     61 mi.wikibooks
   5575 mi.wikipedia
    465 mi.wiktionary
     75 min.wikibooks
   7757 min.wikipedia
     95 min.wikisource
    666 min.wiktionary
     85 mk.wikibooks
     36 mk.wikimedia
  69322 mk.wikipedia
    527 mk.wikisource
    398 mk.wiktionary
    187 ml.wikibooks
  82973 ml.wikipedia
    315 ml.wikiquote
   7973 ml.wikisource
   3731 ml.wiktionary
     41 mn.wikibooks
  25771 mn.wikipedia
   5771 mn.wiktionary
   2303 mni.wikipedia
    168 mni.wiktionary
    662 mnw.wikipedia
   3320 mnw.wiktionary
    313 mos.wikipedia
     67 mr.wikibooks
  41532 mr.wikipedia
     77 mr.wikiquote
  12232 mr.wikisource
    412 mr.wiktionary
   2182 mrj.wikipedia
    385 ms.wikibooks
 205149 ms.wikipedia
    104 ms.wikiquote
    625 ms.wikisource
  11376 ms.wiktionary
   5420 mt.wikipedia
    312 mt.wiktionary
    127 mus.wikipedia
   1955 mwl.wikipedia
     75 mx.wikimedia
     20 my.wikibooks
  30412 my.wikipedia
   1080 my.wikisource
  15166 my.wiktionary
   1963 myv.wikipedia
  10483 mzn.wikipedia
     29 na.wikibooks
    265 na.wikipedia
     49 na.wikiquote
    308 na.wiktionary
     44 nah.wikibooks
   2395 nah.wikipedia
    660 nah.wiktionary
   6883 nap.wikipedia
    216 nap.wikisource
   4007 nds-nl.wikipedia
     54 nds.wikibooks
  13490 nds.wikipedia
    335 nds.wikiquote
    895 nds.wiktionary
    147 ne.wikibooks
  16549 ne.wikipedia
    539 ne.wiktionary
   6943 new.wikipedia
     19 ng.wikimedia
    164 ng.wikipedia
    472 nia.wikipedia
    652 nia.wiktionary
   2921 nl.wikibooks
    368 nl.wikimedia
   2185 nl.wikinews
 759999 nl.wikipedia
    878 nl.wikiquote
   8547 nl.wikisource
   4533 nl.wikivoyage
 173165 nl.wiktionary
  53028 nn.wikipedia
    492 nn.wikiquote
    499 nn.wiktionary
    345 no.wikibooks
    103 no.wikimedia
    242 no.wikinews
 280226 no.wikipedia
    356 no.wikiquote
  13187 no.wikisource
  22477 no.wiktionary
   1247 nostalgia.wikipedia
   1761 nov.wikipedia
    452 nqo.wikipedia
    213 nr.wikipedia
   2045 nrm.wikipedia
   1891 nso.wikipedia
    376 nup.wikipedia
   5665 nv.wikipedia
   1259 ny.wikipedia
    141 nyc.wikimedia
     58 nz.wikimedia
    121 oc.wikibooks
  28532 oc.wikipedia
   9562 oc.wiktionary
   1605 olo.wikipedia
   1678 om.wikipedia
   2940 om.wiktionary
   9084 or.wikipedia
    524 or.wikisource
    495 or.wiktionary
   6535 os.wikipedia
  15673 outreach.wikimedia
    104 pa.wikibooks
  20585 pa.wikipedia
   1008 pa.wikisource
    236 pa.wiktionary
   1698 pag.wikipedia
   5265 pam.wikipedia
   3047 pap.wikipedia
   2293 pcd.wikipedia
    842 pcm.wikipedia
     60 pcm.wikiquote
   1631 pdc.wikipedia
   1308 pfl.wikipedia
    288 pi.wikipedia
     95 pi.wiktionary
   5595 pih.wikipedia
   3700 pl.wikibooks
    483 pl.wikimedia
   2299 pl.wikinews
1057999 pl.wikipedia
  12798 pl.wikiquote
 141282 pl.wikisource
   7661 pl.wikivoyage
 116116 pl.wiktionary
  14997 pms.wikipedia
    399 pms.wikisource
  18521 pnb.wikipedia
    273 pnb.wiktionary
    413 pnt.wikipedia
     38 ps.wikibooks
   8981 ps.wikipedia
    193 ps.wikivoyage
    633 ps.wiktionary
   2458 pt.wikibooks
     95 pt.wikimedia
   7485 pt.wikinews
 934565 pt.wikipedia
   4700 pt.wikiquote
  19260 pt.wikisource
   4264 pt.wikiversity
   3518 pt.wikivoyage
  69265 pt.wiktionary
    171 pwn.wikipedia
     26 qu.wikibooks
   8800 qu.wikipedia
    131 qu.wikiquote
    120 qu.wiktionary
    555 rki.wikipedia
     19 rm.wikibooks
   2597 rm.wikipedia
     10 rm.wiktionary
    520 rmy.wikipedia
    486 rn.wikipedia
    122 rn.wiktionary
    388 ro.wikibooks
    392 ro.wikinews
 253845 ro.wikipedia
    371 ro.wikiquote
   6660 ro.wikisource
    972 ro.wikivoyage
  23386 ro.wiktionary
   1302 roa-rup.wikipedia
     97 roa-rup.wiktionary
   4465 roa-tara.wikipedia
     90 rs.wikimedia
    412 rsk.wikipedia
   3206 ru.wikibooks
    663 ru.wikimedia
  47943 ru.wikinews
2265166 ru.wikipedia
  16634 ru.wikiquote
 156396 ru.wikisource
   1560 ru.wikiversity
   6655 ru.wikivoyage
 451774 ru.wiktionary
   3464 rue.wikipedia
   4095 rw.wikipedia
    331 rw.wiktionary
    202 sa.wikibooks
   5702 sa.wikipedia
    207 sa.wikiquote
  20145 sa.wikisource
    970 sa.wiktionary
   5375 sah.wikipedia
     69 sah.wikiquote
    297 sah.wikisource
   3364 sat.wikipedia
    116 sat.wiktionary
   4936 sc.wikipedia
     52 sc.wiktionary
   9792 scn.wikipedia
    887 scn.wiktionary
  31801 sco.wikipedia
    514 sd.wikinews
   9079 sd.wikipedia
    293 sd.wiktionary
     17 se.wikibooks
    372 se.wikimedia
   3885 se.wikipedia
    365 sg.wikipedia
   9970 sg.wiktionary
  98163 sh.wikipedia
 118447 sh.wiktionary
   1064 shi.wikipedia
    568 shn.wikibooks
    215 shn.wikinews
   3241 shn.wikipedia
    530 shn.wikivoyage
   2851 shn.wiktionary
    270 shy.wiktionary
   1077 si.wikibooks
  19211 si.wikipedia
    616 si.wiktionary
   2595 simple.wikibooks
 374649 simple.wikipedia
   3677 simple.wikiquote
  16302 simple.wiktionary
    188 sk.wikibooks
 136186 sk.wikipedia
   1245 sk.wikiquote
    178 sk.wikisource
   2230 sk.wiktionary
   1588 skr.wikipedia
    297 skr.wiktionary
    146 sl.wikibooks
 102548 sl.wikipedia
    959 sl.wikiquote
   7737 sl.wikisource
    321 sl.wikiversity
   1595 sl.wiktionary
    859 sm.wikipedia
    689 sm.wiktionary
   3766 smn.wikipedia
   4753 sn.wikipedia
    175 sn.wiktionary
   8516 so.wikipedia
    394 so.wiktionary
 551616 species.wikimedia
    695 sq.wikibooks
    946 sq.wikinews
  53754 sq.wikipedia
    244 sq.wikiquote
   6014 sq.wiktionary
    432 sr.wikibooks
   3628 sr.wikinews
 248088 sr.wikipedia
   2412 sr.wikiquote
  15426 sr.wikisource
 124472 sr.wiktionary
    518 srn.wikipedia
    762 ss.wikipedia
    202 ss.wiktionary
   1373 st.wikipedia
    358 st.wiktionary
   2285 stq.wikipedia
  11301 strategy.wikimedia
     49 su.wikibooks
   8704 su.wikipedia
    265 su.wikiquote
    264 su.wikisource
    548 su.wiktionary
    658 sv.wikibooks
    306 sv.wikinews
 538622 sv.wikipedia
    872 sv.wikiquote
  19585 sv.wikisource
    473 sv.wikiversity
   1362 sv.wikivoyage
 132686 sv.wiktionary
     98 sw.wikibooks
  33290 sw.wikipedia
   4821 sw.wiktionary
    645 syl.wikipedia
   5742 szl.wikipedia
    870 szy.wikipedia
    361 ta.wikibooks
    419 ta.wikinews
  78499 ta.wikipedia
    625 ta.wikiquote
  66631 ta.wikisource
  52957 ta.wiktionary
    572 tay.wikipedia
   1236 tcy.wikipedia
    102 tcy.wikisource
     17 tcy.wiktionary
    212 tdd.wikipedia
    198 te.wikibooks
  51635 te.wikipedia
    395 te.wikiquote
  21646 te.wikisource
   5067 te.wiktionary
   1900 ten.wikipedia
   3451 test.wikipedia
    571 test2.wikipedia
    893 tet.wikipedia
    100 tg.wikibooks
  22069 tg.wikipedia
   1765 tg.wiktionary
    868 th.wikibooks
      7 th.wikimedia
    151 th.wikinews
 192984 th.wikipedia
    483 th.wikiquote
   5925 th.wikisource
 281861 th.wiktionary
     82 thankyou.wikipedia
    685 ti.wikipedia
     65 ti.wiktionary
    211 tig.wikipedia
     74 tk.wikibooks
   6597 tk.wikipedia
     24 tk.wikiquote
    267 tk.wiktionary
   1269 tl.wikibooks
  37804 tl.wikipedia
    164 tl.wikiquote
     74 tl.wikisource
   2014 tl.wiktionary
   3113 tly.wikipedia
   1268 tn.wikipedia
    231 tn.wiktionary
   4844 to.wikipedia
     51 to.wiktionary
   4207 tok.wikipedia
   1219 tpi.wikipedia
    154 tpi.wiktionary
    849 tr.wikibooks
     70 tr.wikimedia
    667 tr.wikinews
 525691 tr.wikipedia
   4335 tr.wikiquote
   5368 tr.wikisource
    678 tr.wikivoyage
 104856 tr.wiktionary
    408 trv.wikipedia
   1600 ts.wikipedia
   3020 ts.wiktionary
    253 tt.wikibooks
  33885 tt.wikipedia
     30 tt.wikiquote
    353 tt.wiktionary
   7390 tum.wikipedia
   1530 tw.wikipedia
     62 tw.wiktionary
    495 ty.wikipedia
   1169 tyv.wikipedia
    549 ua.wikimedia
   2921 udm.wikipedia
     48 ug.wikibooks
   3066 ug.wikipedia
    116 ug.wikiquote
    223 ug.wiktionary
    551 uk.wikibooks
    377 uk.wikinews
 539250 uk.wikipedia
   3278 uk.wikiquote
 117550 uk.wikisource
   1359 uk.wikivoyage
   8642 uk.wiktionary
     93 ur.wikibooks
  85950 ur.wikipedia
    461 ur.wikiquote
   1756 ur.wiktionary
    764 usability.wikimedia
     88 uz.wikibooks
  79438 uz.wikipedia
   1056 uz.wikiquote
  16789 uz.wiktionary
     45 ve.wikimedia
    410 ve.wikipedia
  21939 vec.wikipedia
   1198 vec.wikisource
    427 vec.wiktionary
   3862 vep.wikipedia
   1336 vi.wikibooks
 349379 vi.wikipedia
    957 vi.wikiquote
   7468 vi.wikisource
   1690 vi.wikivoyage
  45558 vi.wiktionary
   4927 vls.wikipedia
    173 vo.wikibooks
  10891 vo.wikipedia
     46 vo.wikiquote
    907 vo.wiktionary
     31 wa.wikibooks
   5270 wa.wikipedia
    226 wa.wikisource
   3390 wa.wiktionary
  51041 war.wikipedia
     74 wb.wikimedia
      4 wg-en.wikipedia
2574314 wikidata
  15313 wikifunctions
   7684 wikimania.wikimedia
  42294 wikisource
   7777 wikitech.wikimedia
   1406 wo.wikipedia
    308 wo.wikiquote
    227 wo.wiktionary
  24253 wuu.wikipedia
    665 xal.wikipedia
     72 xh.wikibooks
   1188 xh.wikipedia
    102 xh.wiktionary
   8263 xmf.wikipedia
   9554 yi.wikipedia
    257 yi.wikisource
    189 yi.wiktionary
     69 yo.wikibooks
   7344 yo.wikipedia
     82 yo.wiktionary
   1080 yue.wiktionary
     57 za.wikibooks
   1317 za.wikipedia
     28 za.wikiquote
     76 za.wiktionary
   2801 zea.wikipedia
   1948 zgh.wikipedia
     32 zgh.wiktionary
   8691 zh-classical.wikipedia
     46 zh-min-nan.wikibooks
  41571 zh-min-nan.wikipedia
     70 zh-min-nan.wikiquote
     91 zh-min-nan.wikisource
    763 zh-min-nan.wiktionary
  73734 zh-yue.wikipedia
   8459 zh.wikibooks
   7414 zh.wikinews
1682016 zh.wikipedia
   6104 zh.wikiquote
 273921 zh.wikisource
  15160 zh.wikiversity
  18733 zh.wikivoyage
 968446 zh.wiktionary
     29 zu.wikibooks
   3828 zu.wikipedia
    258 zu.wiktionary
